# Hora-Silenciosa

./: .gitignore  HSXamarin.sln  HSpdv.sln  Hs.sln
HSXamarin/HSXamarin/: App.xaml  App.xaml.cs  HSXamarin.projitems  HSXamarin.shproj  MainPage.xaml  MainPage.xaml.cs
HSXamarin/HSXamarin.Android/: HSXamarin.Android.csproj  MainActivity.cs
HSXamarin/HSXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HSXamarin/HSXamarin.Android/Resources/: Resource.designer.cs
HSXamarin/HSXamarin.UWP/: App.xaml  App.xaml.cs  HSXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HSXamarin/HSXamarin.UWP/Properties/: AssemblyInfo.cs
HSXamarin/HSXamarin.iOS/: AppDelegate.cs  HSXamarin.iOS.csproj  Info.plist  Main.cs
HSpdv/HSpdv/: App.xaml  App.xaml.cs  DiaHS.cs  HSpdv.csproj  ListaHS.xaml  ListaHS.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyContentPage.cs  User.cs
HSpdv/HSpdv.Android/: HSpdv.Android.csproj  MainActivity.cs
HSpdv/HSpdv.UWP/: App.xaml  App.xaml.cs  HSpdv.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HSpdv/HSpdv.iOS/: AppDelegate.cs  HSpdv.iOS.csproj  Info.plist  Main.cs
Hs/Hs/: App.xaml  App.xaml.cs  Hs.csproj  MainPage.xaml  MainPage.xaml.cs
Hs/Hs.Android/: Hs.Android.csproj  MainActivity.cs  ToastAndroid.cs
Hs/Hs.iOS/: AppDelegate.cs  Hs.iOS.csproj  Info.plist  Main.cs  ToastIPhone.cs
Hs/Hs/Clases/: ClubBiblicoClass.cs  DiaHS.cs  DiaHSClass.cs  DiaHsUserClass.cs  EncabezadoDiaHsClass.cs  User.cs  UsuarioClass.cs
Hs/Hs/Data/: ClubBiblico.cs  ClubBiblicoData.cs  DiaHsData.cs  LoginUser.cs  RegistroUser.cs  Servicio.cs  Usuario.cs  UsuarioData.cs
Hs/Hs/RecursosCross/: pantillaCorreo.html
Hs/Hs/Utilidades/: ListasGlobales.cs  Toast.cs  Variables_Globales.cs
Hs/Hs/Vistas/: DiaHsView.xaml  DiaHsView.xaml.cs  ListaHS.xaml  ListaHS.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecuperaPass.xaml  RecuperaPass.xaml.cs  Registro.xaml  Registro.xaml.cs  ViewPruebas.xaml  ViewPruebas.xaml.cs
(+16 files in other folders)
